{
  "name": "hengo-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:api": "node scripts/maven.mjs spring-boot:run",
    "lint": "pnpm lint:web",
    "lint:web": "pnpm --dir apps/web lint",
    "test": "pnpm test:web && pnpm test:api",
    "test:web": "pnpm --dir apps/web test",
    "test:api": "node scripts/maven.mjs test",
    "build": "pnpm build:web && pnpm package:api",
    "build:web": "pnpm --dir apps/web build",
    "package:api": "node scripts/maven.mjs package"
  }
}
